<!doctype html>
<html>
<head>
<title>Third</title>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
	
		.head{
				background-image:url('images88.jpg');
				background-repeat:no-repeat;
				background-position: center;
				 background-size: cover;
				width:100%;
				clear:both;
				height:350px;
		
		}
		.d{
			margin-top:10px;
			border-radius:30px;
			position:relative;
			bottom:0px;
			background-color:#f7052f;
			color:yellow;
			}
		.e {
			
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
			}
		.go{
			float:left;
			background-color:white;
				}
		.go p{
			color:red;
			text-align:center;
			font-size:30px;
			
			}
		.go h4{
			font-size:20px;
			color:blue;
			text-align:center;
			}
	.one{
	padding-left:140px;
	}
	.two{
	padding-left:40px;
	}
	h3:hover{
	text-shadow:4px 5px 3px black;
	}
			.dog{
			margin-left:100px;
			color:white;
			padding-top:20px;
			}
		.ta{
			margin-top:10px;
			border-radius:30px;
			position:relative;
			bottom:0px;
			background-color:#f7052f;
			color:white;
			}
	.k{
			background-color:black;
			height:250px;
			float:left;
		}
 		.f{
			background-color:chocolate;
			height:200px;
			}
		.l{
			margin-top:10px;
			margin-left:1000px;
			border-radius:30px;
			position:relative;
			bottom:40px;
			background-color:black;
			color:white;
			}
		.corr{
		padding-top:30px;
		}
		
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12 ">
		<div class="head">
		
			
	
	
	<div class="e">
		<h2 align="center">Taste the Creativity</h2>
		<p>why we should study this</p>
			<div class="dropdown">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Books <span class="caret"></span></button>
			<ul class="dropdown-menu">

			<li><a href="cse.html">CSE&ISE</a></li>
		
			<li><a href="ece.html">ECE</a></li>
			<li><a href="mc.html">MC</a></li>
			<li><a href="cv.html">CV</a></li>
			</ul>
			</div>
		</div>
			
	<nav class="navbar navbar-inverse">
	<div class="container-fluid">
	<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#hide">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	
	
	</button>
		
		
	</div>
	<div class="collapse navbar-collapse" id="hide">
	<ul class="nav navbar-nav">
		<li class="hover"><a href="#">Home</a></li>
		<li><a href="vendors.html">Vendors</a></li>
		<li><a href="#">Cart</a></li>
		
		
	</ul>
	<ul class="nav navbar-nav navbar-right">
	<li><a href="registration.html">Login</a></li>
	</ul>
	</div>
	</div>
	</div>
	</div>
</nav>
</div>
</div>



<div class="container">
	<div class="row">
		<div class="col-md-12 ">
		<h3 align="center" style="font-size:50px;font-family:Calibri;color:lightgreen"><strong>Books BestSellers</strong></h3>
		</div>
		<div class="col-md-4">
		
		<img src="web1.jpg"  width="100%" height="300px" alt="person"/>
		<div class="go">
		<h4>DataBase Management System(DBMS)A Practical Approach</h4>
		<p>$13.5</p>
		<div class="one">
				<button type="button" class="btn btn-success" style="text-align:center">Add to Cart</button>
		</div>
		
		</div>
		</div>
		<div class="col-md-4">
		<img src="web2.jpg"  width="100%" height="300px" alt="person"/>
		<div class="go">
		
		<h4>Web Design with HTML,CSS,JavaScript and jQuery Set<h4>
		<p>$9.5</p>
		<div class="two">
		
				<button type="button" class="btn btn-success" style="text-align:center;margin-top:10px">Add to Cart</button>
		</div>
		
		</div>
		</div>
		<div class="col-md-4">
		<img src="web3.jpg"  width="100%" height="300px" alt="person"/>

		<div class="go">
		<h4>Web Design with HTML,CSS,JavaScript and jQuery Set</h4>
		<p>$12.5</p>
		<div class="one">
				<button type="button" class="btn btn-success" style="text-align:center">Add to Cart</button>
		</div>
		
		</div>
		</div>
		
		</div>
	</div>
</div>

<br/>
<div class="container-fluid">
	<div class="row">
	<div class="col-md-12 f">
	<h3 style="color:white" class="corr"><br/>The most Customizable platform for building your online Business.</h3>
	<button type="button" class="btn btn-success l">&nbsp;Get Started&nbsp;</button>
	
	
	</div>
	
	
	</div>

</div>



<div class="container-fluid">
	<div class="row">
	<div class="col-md-12 k">
	<div class="col-md-3">
	<div class="dog">
		<h3>Know Us</h3>
		<p>Careers<br/>Blog<br/>About Website<br/>Investor Relations</p>

	
</div>
</div>

	<div class="col-md-3">
	<div class="dog">
		<h3>Help</h3>
		<p>Payments<br/>Shipping<br/>Report<br/>Cancellation & <br/>Returns</p>

	</div>
	</div>
	<div class="col-md-3">
	<div class="dog">
		<h3>Policy</h3>
		<p>Return Policy<br/>Terms of Use<br/>Security<br/>Privacy</p>

	</div>
	</div>
	
		<div class="col-md-3">
	<div class="dog">
		<h3>Contact Us</h3>
		<p>contact us<br/>Register<br/>About us<br/> contact us</p>

	</div>
	</div>
	</div>
	
	</div>
</body>
</html>